<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: orange;
      width: 900px;
      height: 600px;

    }
    .flag>div
  {
    background-color: white;
    width: 100%;
    height: 50%;
    position: relative;
    top: 25%;
  }
  .green{
    background-color: green;
    width: 100%;
    height: 50%;
  }
  .flag>div>div{
    background-color: whitesmoke;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    top: 30%;
    left: 40%;
   
  }
  
  .i{
    background-color: white;
    width: 150px;
    border: solid white;
    position: absolute;
top: 15px;
  }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p></p>
    <div>
      <div>
        <p></p>
       <img src="ashoka_chakra_india_flag_classic_round_sticker-r76160d88c4e34eddb4a6a072d9599dad_0ugmp_8byvr_630.jpg" class="i">
      </div>
    </div>
    <p class="green">

    </p>
  </div>

</body>

</html>